<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        body { background: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%); min-height: 100vh; display: flex; align-items: center; }
        .secret-content { max-width: 600px; margin: 0 auto; padding: 2rem; background-color: rgba(255,255,255,0.9); border-radius: 15px; box-shadow: 0 0 20px rgba(0,0,0,0.1); }
        .btn-signout { background-color: #ff6b6b; border-color: #ff6b6b; transition: all 0.3s ease; }
        .btn-signout:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.2); }
    </style>
</head>
<body>
    <div class="container">
        <div class="secret-content text-center animate__animated animate__jackInTheBox">
            <h1 class="mb-4">Welcome to the Secret Page</h1>
            <p class="lead animate__animated animate__fadeIn animate__delay-1s">You have successfully signed in, {{ current_user.first_name }}!</p>
            <a href="{{ url_for('signout') }}" class="btn btn-danger btn-signout mt-3 animate__animated animate__bounceIn animate__delay-2s">Sign Out</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>