<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        body { background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%); min-height: 100vh; }
        .signup-form { max-width: 500px; margin: 2rem auto; padding: 2rem; background-color: rgba(255,255,255,0.9); border-radius: 15px; box-shadow: 0 0 20px rgba(0,0,0,0.1); }
        .btn-signup { background-color: #00b09b; border-color: #00b09b; transition: all 0.3s ease; }
        .btn-signup:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.2); }
        .form-control:focus { box-shadow: 0 0 0 0.2rem rgba(0,176,155,0.25); }
    </style>
</head>
<body>
    <div class="container">
        <div class="signup-form animate__animated animate__zoomIn">
            <h2 class="text-center mb-4">Create a New Account</h2>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-danger animate__animated animate__shakeX">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form method="POST">
                <div class="row mb-3">
                    <div class="col">
                        <label for="first_name" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="first_name" name="first_name" required>
                    </div>
                    <div class="col">
                        <label for="last_name" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="last_name" name="last_name" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="mb-3">
                    <label for="confirm_password" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-signup">Sign Up</button>
                </div>
            </form>
            <p class="text-center mt-3">Already have an account? <a href="{{ url_for('signin') }}" class="animate__animated animate__pulse animate__infinite">Sign In</a></p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>