<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        body { background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%); min-height: 100vh; }
        .signin-form { max-width: 400px; margin: 2rem auto; padding: 2rem; background-color: rgba(255,255,255,0.9); border-radius: 15px; box-shadow: 0 0 20px rgba(0,0,0,0.1); }
        .btn-signin { background-color: #4e54c8; border-color: #4e54c8; transition: all 0.3s ease; }
        .btn-signin:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.2); }
        .form-control:focus { box-shadow: 0 0 0 0.2rem rgba(78,84,200,0.25); }
    </style>
</head>
<body>
    <div class="container">
        <div class="signin-form animate__animated animate__fadeInDown">
            <h2 class="text-center mb-4">Sign In to Your Account</h2>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-danger animate__animated animate__shakeX">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form method="POST">
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-signin">Sign In</button>
                </div>
            </form>
            <p class="text-center mt-3">Not a member? <a href="{{ url_for('signup') }}" class="animate__animated animate__pulse animate__infinite">Create an Account</a></p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>