<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        body { background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%); min-height: 100vh; display: flex; align-items: center; }
        .thankyou-content { max-width: 500px; margin: 0 auto; padding: 2rem; background-color: rgba(255,255,255,0.9); border-radius: 15px; box-shadow: 0 0 20px rgba(0,0,0,0.1); }
        .btn-proceed { background-color: #4e54c8; border-color: #4e54c8; transition: all 0.3s ease; }
        .btn-proceed:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.2); }
    </style>
</head>
<body>
    <div class="container">
        <div class="thankyou-content text-center animate__animated animate__flipInX">
            <h1 class="mb-4">Thanks for Registering!</h1>
            <p class="lead animate__animated animate__fadeIn animate__delay-1s">Your account has been successfully created.</p>
            <a href="{{ url_for('signin') }}" class="btn btn-primary btn-proceed mt-3 animate__animated animate__bounceIn animate__delay-2s">Proceed to Sign In</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>